RealEstate.WPF.View/AccountWindow.xaml

<Window x:Class="RealEstate.WPF.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealEstate.WPF.ViewModel.ViewModels;assembly=RealEstate.WPF.ViewModel"
        Title="Авторизация" Height="291.102" Width="347.096">


    <Grid Margin="10,10,3.667,-2">
        <TextBox Text="{Binding Path=TbEmail}" Height="23" Margin="111,118,0,0" x:Name="TbLogin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" ></TextBox>
        <Label Content="Логин" Height="33" HorizontalAlignment="Right" Margin="0,118,221,0" x:Name="LbLogin" VerticalAlignment="Top" FontFamily="Century" FontSize="14" Width="61" />

        <TextBox Text="{Binding Path=TbPassword}"  Height="23" HorizontalAlignment="Left" Margin="111,156,0,0" x:Name="TbPassword" VerticalAlignment="Top" Width="141" />
        <Label Content="Пароль" Height="29" HorizontalAlignment="Left" Margin="45,0,0,69" x:Name="LbPassword" VerticalAlignment="Bottom" FontFamily="Century" FontSize="14" />
        <Button Command="{Binding btnClick}" Content="Войти" Height="23" HorizontalAlignment="Left" Margin="177,199,0,0" x:Name="BtnSubmitAuth" VerticalAlignment="Top" Width="75"  />
        <Label Content="Авторизация" Height="40" HorizontalAlignment="Left" Margin="86,61,0,0" x:Name="LbTitle" VerticalAlignment="Top" Width="168" FontSize="24" Foreground="Blue" FontFamily="Century" FontStretch="Normal" ForceCursor="False" OpacityMask="Black" FontStyle="Oblique" />
        <ListBox x:Name="LBxNotification" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="327" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding LBoxNotification}" Margin="0,23,-1.667,0" Foreground="#FFFF0303"/>
    </Grid>
</Window>
