RealEstate.WPF.View/ContractWindow.xaml

<Window x:Class="RealEstate.WPF.View.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContractWindow" Width="795.667" Height="766" Background="#FFBAC4FF">
    <Grid Height="729" Margin="7,4,-6.667,3.667">
        <Label Content="Договор" Height="58" HorizontalAlignment="Left" Margin="220,19,0,0" Name="label1" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="0.5,0.5" >
        </Label>
        <Button Command="{Binding ShowRealEstateWindow}" Content="Найти недвижимость" Height="28" HorizontalAlignment="Left" Margin="68,96,0,0" Name="tbSearchNedv" VerticalAlignment="Top" Width="120" Click="tbSearchNedv_Click" />
        <Button Command="{Binding ShowUserWindow}" Content="Найти Клиента" Height="28" HorizontalAlignment="Left" Margin="386,96,0,0" Name="tbSearchClient" VerticalAlignment="Top" Width="120" Click="tbSearchClient_Click" />
        <TextBox Text="{Binding PersonViewModel.TbSurname}" IsEnabled="{Binding Path=ViewModeUser}" Height="23" HorizontalAlignment="Left" Margin="372,148,0,0" Name="tbSurname" VerticalAlignment="Top" Width="136" TextChanged="tbSurname_TextChanged" />
        <TextBox Text="{Binding PersonViewModel.TbName}" IsEnabled="{Binding Path=ViewModeUser}" Height="22" HorizontalAlignment="Left" Margin="372,180,0,0" Name="tbName" VerticalAlignment="Top" Width="136" TextChanged="tbName_TextChanged" />
        <TextBox Text="{Binding PersonViewModel.TbPatronumic}" IsEnabled="{Binding Path=ViewModeUser}" Height="23" HorizontalAlignment="Left" Margin="372,215,0,0" Name="tbPatronymic" VerticalAlignment="Top" Width="136" TextChanged="tbPatronymic_TextChanged" />
        <TextBox Text="{Binding PersonViewModel.TbPhoneNumber}" IsEnabled="{Binding Path=ViewModeUser}" Height="23" HorizontalAlignment="Left" Margin="372,248,0,0" Name="tbPhone" VerticalAlignment="Top" Width="136" />
        <TextBox Text="{Binding PersonViewModel.TbPassport}" IsEnabled="{Binding Path=ViewModeUser}" Height="23" HorizontalAlignment="Left" Margin="372,281,0,0" Name="tbPass" VerticalAlignment="Top" Width="136" TextChanged="tbPass_TextChanged" />
        <Label Content="Фамилия" Height="26" HorizontalAlignment="Left" Margin="300,149,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <Label Content="Имя" Height="25" HorizontalAlignment="Left" Margin="324,180,0,0" Name="label3" VerticalAlignment="Top" Width="40" />
        <Label Content="Отчество" Height="23" HorizontalAlignment="Left" Margin="306,215,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Моб. телефон" Height="23" HorizontalAlignment="Left" Margin="281,248,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Паспорт" Height="23" HorizontalAlignment="Left" Margin="311,281,0,0" Name="label7" VerticalAlignment="Top" />
        <Image Height="79" HorizontalAlignment="Left" Margin="21,139,0,0" Name="Image" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Button Content="Загрузить" Height="23" HorizontalAlignment="Left" Margin="147,195,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="77" Click="btnBrowse_Click" />
        <Label Content="Тип недвижимости:" Height="28" HorizontalAlignment="Left" Margin="21,241,0,460" VerticalAlignment="Center" />
        <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Margin="77,605,0,96" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Тип стен:" Height="28" HorizontalAlignment="Left" Margin="61,267,0,434" VerticalAlignment="Center" />
        <Label Content="Колличество комнат:" Height="28" HorizontalAlignment="Left" Margin="7,295,0,406" VerticalAlignment="Center" />
        <Label Content="Этаж/Этажность:" Height="28" HorizontalAlignment="Left" Margin="28,324,0,377" VerticalAlignment="Center" />
        <Label Content="Общая площадь:" Height="28" HorizontalAlignment="Left" Margin="27,356,0,345" VerticalAlignment="Center" />
        <Label Content="Близость к метро:" Height="28" HorizontalAlignment="Left" Margin="22,385,0,316" VerticalAlignment="Center" />
        <Label Content="Наличие лифта:" Height="28" HorizontalAlignment="Left" Margin="31,410,0,291" VerticalAlignment="Center" />
        <Label Content="Класс дома:" Height="28" HorizontalAlignment="Left" Margin="52,436,0,265" VerticalAlignment="Center" />
        <Label Content="Город:" Height="28" HorizontalAlignment="Left" Margin="80,462,0,239" VerticalAlignment="Center" />
        <Label Content="Район" Height="28" HorizontalAlignment="Left" Margin="77,494,0,207" VerticalAlignment="Center" />
        <Label Content="Улица:" Height="28" HorizontalAlignment="Left" Margin="77,522,0,179" VerticalAlignment="Center" />
        <Label Content="Номер дома:" Height="28" HorizontalAlignment="Left" Margin="46,549,0,152" VerticalAlignment="Center" />
        <Label Content="Номер комнаты:" Height="28" HorizontalAlignment="Left" Margin="31,578,0,123" VerticalAlignment="Center" />
        <ComboBox
            ItemsSource="{Binding RealEstatePropertyViewModel.cbTypeWallsSource}"
                  DisplayMemberPath="RealEstateTypeWallName"
                  SelectedValuePath="RealEstateTypeWallID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbTypeWallIdSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=ViewModeRealEstate}"
                  HorizontalAlignment="Left" Margin="131,267,0,440" Name="cbTypeW" Width="108" />
        <ComboBox 
            ItemsSource="{Binding RealEstatePropertyViewModel.cbClassesSource}"
                  DisplayMemberPath="RealEstateClassName"
                  SelectedValuePath="RealEstateClassID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbClassIdSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=ViewModeRealEstate}"
                  Height="23" HorizontalAlignment="Left" Margin="132,431,0,0" Name="cbClass" VerticalAlignment="Top" Width="108" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbPrice}" IsEnabled="{Binding Path=ViewModeRealEstate}" Height="23" HorizontalAlignment="Left" Margin="131,605,0,0" Name="tbprice" VerticalAlignment="Top" Width="108" IsReadOnly="False" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbNumberOfRooms}" IsEnabled="{Binding Path=ViewModeRealEstate}" Height="23" HorizontalAlignment="Left" Margin="132,295,0,0" Name="tbnumberOfRooms" VerticalAlignment="Top" Width="108" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbLevel}" IsEnabled="{Binding Path=ViewMode}" Height="23" HorizontalAlignment="Left" Margin="132,324,0,0" Name="levelTextBox" VerticalAlignment="Top" Width="108" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbGrossArea}" IsEnabled="{Binding Path=ViewModeRealEstate}" Height="23" HorizontalAlignment="Left" Margin="132,356,0,0" Name="tbgrossArea" VerticalAlignment="Top" Width="108" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbNearSubway}" IsEnabled="{Binding Path=ViewModeRealEstate}" HorizontalAlignment="Left" Margin="132,385,0,321" Name="tbnearSusway" Width="108" />
        <CheckBox IsChecked="{Binding RealEstatePropertyViewModel.CheckElevator}" IsEnabled="{Binding Path=ViewModeRealEstate}" Height="16" HorizontalAlignment="Left" Margin="132,410,0,0" Name="cblift" VerticalAlignment="Top" />
        <ComboBox 
            ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Cities}"
                  DisplayMemberPath="AddressCityName"
                  SelectedValuePath="AddressCityID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.AddressViewModel.SelectedCityId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=ViewModeRealEstate}" 
                  Height="23" HorizontalAlignment="Left" Margin="132,460,0,0" Name="tbcity" VerticalAlignment="Top" Width="108" />
        <ComboBox 
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Regions}"
                  DisplayMemberPath="AddressRegionName"
                  SelectedValuePath="AddressRegionID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.AddressViewModel.SelectedRegionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=ViewModeRealEstate}"
                  HorizontalAlignment="Left" Margin="132,486,0,220" Name="tbregion" Width="108" />
        <ComboBox 
            ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Streets}"
                  DisplayMemberPath="AddressStreetName"
                  SelectedValuePath="AddressStreetID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.AddressViewModel.SelectedStreetId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=ViewModeRealEstate}"
                  Height="23" HorizontalAlignment="Left" Margin="132,517,0,0" Name="tbstreet" VerticalAlignment="Top" Width="107" />
        <TextBox Text="{Binding Path=RealEstatePropertyViewModel.AddressViewModel.TbHomeNumber}" IsEnabled="{Binding Path=ViewModeRealEstate}" Height="23" HorizontalAlignment="Left" Margin="132,544,0,0" Name="tbhomeNomber" VerticalAlignment="Top" Width="107" TextChanged="tbhomeNomber_TextChanged" />
        <TextBox Text="{Binding Path=RealEstatePropertyViewModel.AddressViewModel.TbApartmentNumber}" IsEnabled="{Binding Path=ViewModeRealEstate}" Height="23" HorizontalAlignment="Left" Margin="132,578,0,0" Name="tbapartmentNomber" VerticalAlignment="Top" Width="107" TextChanged="tbapartmentNomber_TextChanged" />
        <ComboBox
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbTypesSource}"
                  DisplayMemberPath="RealEstateTypeName"
                  SelectedValuePath="RealEstateTypeID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbTypeIdSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  
                  IsEnabled="{Binding Path=ViewModeRealEstate}" Height="23" HorizontalAlignment="Left" Margin="131,240,0,0" Name="cbTypeN" VerticalAlignment="Top" Width="109" />
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="310,503,0,203" VerticalAlignment="Center" Height="23" />
        <Label Content="Фамилия:" Height="23" HorizontalAlignment="Left" Margin="319,417,0,289" VerticalAlignment="Center" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="346,443,0,258" VerticalAlignment="Center" Height="28" />
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="319,472,0,227" VerticalAlignment="Center" Height="30" />
        <TextBox Text="{Binding PersonViewEmployeeModel.TbSurname}" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="386,419,0,0" Name="surnameTextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Text="{Binding PersonViewEmployeeModel.TbName}" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="386,448,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Text="{Binding PersonViewEmployeeModel.TbPatronumic}" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="386,474,0,0" Name="patronymicTextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Недвижимость" Height="34" HorizontalAlignment="Left" Margin="61,62,0,0" Name="label8" VerticalAlignment="Top" FontSize="17" />
        <Label Content="Клиент" Height="28" HorizontalAlignment="Left" Margin="390,62,0,0" Name="label9" VerticalAlignment="Top" FontSize="17" />
        <Label Content="Сотрудник" Height="33" HorizontalAlignment="Left" Margin="362,378,0,0" Name="label10" VerticalAlignment="Top" FontSize="17" />
        <Label Content="Тип Договора" Height="28" HorizontalAlignment="Left" Margin="304,593,0,0" Name="label11" VerticalAlignment="Top" FontSize="12" />
        <TextBox Text="{Binding TbDateContract}" IsEnabled="False" Height="24" Margin="402,626,0,0" Name="tbDareRecord" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="106" />
        <Label Content="Дата заполнения" Height="28" HorizontalAlignment="Left" Margin="283,626,0,0" Name="label12" VerticalAlignment="Top" FontSize="12" />
        <Button Command="{Binding SaveContract}" Content="Сохранить" Height="40" HorizontalAlignment="Left" Margin="50,669,0,0" Name="btsave" VerticalAlignment="Top" Width="138" FontSize="17" Click="btsave_Click" />
        <Button Content="Очистить поля" Height="23" HorizontalAlignment="Left" Margin="142,640,0,0" Name="CleanPole" VerticalAlignment="Top" Width="96" Click="CleanPole_Click" />
        <Button Content="Очистить поля" Height="23" HorizontalAlignment="Left" Margin="409,314,0,0" Name="ClearCln" VerticalAlignment="Top" Width="100" Click="ClearCln_Click" />
        <TextBox Text="{Binding TbPost}" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="386,501,0,0" Name="tbDolgnost" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Button Command="{Binding ShowMainWindow}" Content="Назад" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btBack" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding TbTypeContract}" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="402,596,0,0" Name="tbTypeDogv" VerticalAlignment="Top" Width="106" IsReadOnly="True" />
        <Label Height="28" HorizontalAlignment="Left" Margin="514,143,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="514,177,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="514,210,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="514,309,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="244,455,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="244,486,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="244,517,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="244,544,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="244,578,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Text="{Binding PersonViewModel.AddressViewModel.TbHomeNumber}" IsEnabled="{Binding ViewMode}" Height="24" HorizontalAlignment="Left" Margin="621,245,0,0" x:Name="tbHome" VerticalAlignment="Top" Width="136" />
        <TextBox Text="{Binding PersonViewModel.AddressViewModel.TbApartmentNumber}" IsEnabled="{Binding ViewMode}" Height="22" HorizontalAlignment="Left" Margin="621,279,0,0" x:Name="tbApartment" VerticalAlignment="Top" Width="136" />
        <TextBox Text="{Binding PersonViewModel.TbEmail}" IsEnabled="{Binding ViewMode}" Height="24" HorizontalAlignment="Left" Margin="621,313,0,0" x:Name="tbMail" VerticalAlignment="Top" Width="136" />
        <ComboBox x:Name="cbxCity" 
            ItemsSource="{Binding PersonViewModel.AddressViewModel.Cities}"
            DisplayMemberPath="AddressCityName"
            SelectedValuePath="AddressCityID"
            SelectedValue="{Binding PersonViewModel.AddressViewModel.SelectedCityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"
            HorizontalAlignment="Left" Margin="621,145,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="cbxRegion"
            ItemsSource="{Binding PersonViewModel.AddressViewModel.Regions}"
            DisplayMemberPath="AddressRegionName"
            SelectedValuePath="AddressRegionID"
            SelectedValue="{Binding PersonViewModel.AddressViewModel.SelectedRegionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"  HorizontalAlignment="Left" Margin="621,181,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="cbxStreet"
            ItemsSource="{Binding PersonViewModel.AddressViewModel.Streets}"
            DisplayMemberPath="AddressStreetName"
            SelectedValuePath="AddressStreetID"
            SelectedValue="{Binding PersonViewModel.AddressViewModel.SelectedStreetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"                  
            HorizontalAlignment="Left" Margin="621,213,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Город" Height="26" HorizontalAlignment="Left" Margin="550,145,0,0" x:Name="LbCity" VerticalAlignment="Top" Width="48" />
        <Label Content="Район" Height="26" HorizontalAlignment="Left" Margin="550,177,0,0" x:Name="LbRegion" VerticalAlignment="Top" Width="45" />
        <Label Content="Улица" Height="25" HorizontalAlignment="Left" Margin="550,213,0,0" x:Name="LbStreet" VerticalAlignment="Top" />
        <Label Content="Номер Дома" Height="24" HorizontalAlignment="Left" Margin="513,245,0,0" x:Name="LbHomeNumber" VerticalAlignment="Top" />
        <Label Content="Номер комнаты" Height="31" HorizontalAlignment="Left" Margin="508,277,0,0" x:Name="LbApartmentNumber" VerticalAlignment="Top" />
        <Label Content="E-mail" Height="24" HorizontalAlignment="Left" Margin="550,313,0,0" x:Name="label5_Copy" VerticalAlignment="Top" />
        <TextBox Text="{Binding PersonViewModel.TbPassword}" IsEnabled="{Binding ViewMode}" Height="24" HorizontalAlignment="Left" Margin="621,350,0,0" x:Name="tbMail_Copy" VerticalAlignment="Top" Width="136" />
        <Label Content="Password" Height="24" HorizontalAlignment="Left" Margin="550,350,0,0" x:Name="label5_Copy1" VerticalAlignment="Top" />
        <TextBox Text="{Binding PersonViewModel.TbRole}" IsEnabled="{Binding ViewMode}" Height="24" HorizontalAlignment="Left" Margin="621,386,0,0" x:Name="tbMail_Copy1" VerticalAlignment="Top" Width="136" />
        <Label Content="Role" Height="24" HorizontalAlignment="Left" Margin="550,386,0,0" x:Name="label5_Copy2" VerticalAlignment="Top" />
    </Grid>
</Window>
