RealEstate.WPF.View/EmployeeWindow.xaml

<Window x:Class="RealEstate.WPF.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудник"
        Height="901"
        Width="747"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#FFCAEFCA">
    <Grid Width="737">
        <Button Command="{Binding }" Content="&lt;&lt;" Height="22" HorizontalAlignment="Left" Margin="252,724,0,0" Name="btnBack" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding }" Content="&gt;&gt;" Height="22" HorizontalAlignment="Right" Margin="0,724,327,0" Name="btnNext" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding BtnSaveNewEmployeeCommand}" Visibility="{Binding SaveVisibilityMode}" Content="Сохранить" Height="22" HorizontalAlignment="Right" Margin="0,783,349,0" x:Name="btSaveWorker" VerticalAlignment="Top" Width="122" />
        <Button Command="{Binding BtnNewEmployeeCommand}" Visibility="{Binding ChangeVisibilityMode}" Content="Новый сотрудник" Height="22" HorizontalAlignment="Left" Margin="267,782,0,0" Name="btNewWorker" VerticalAlignment="Top" Width="121"  />
        <Image Height="151" HorizontalAlignment="Left" Margin="20,40,0,0" Name="Image" Stretch="Fill" VerticalAlignment="Top" Width="128" />
        <Button Content="Загрузить" Height="23" HorizontalAlignment="Left" Margin="154,169,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding ShowMainWindow}" Content="назад" Height="27" HorizontalAlignment="Left" Margin="20,8,0,0" Name="btnbkpage" VerticalAlignment="Top" Width="75"  />
        <Label Content="Должность:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,206,0,0" />
        <Label Content="Фамилия:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Margin="42,237,0,0" />
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,265,0,0" />
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,291,0,0" />
        <Label Content="Паспорт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,350,0,0" />
        <Label Content="Тел. номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,323,0,0" />
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,579,0,0" />
        <Label Visibility="{Binding TbPasswordVisibility}" Content="Роль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,611,0,0" />
        <Label Visibility="{Binding TbPasswordVisibility}" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,642,0,0" />
        <ComboBox 
            ItemsSource="{Binding Posts}"
            DisplayMemberPath="EmployeePostName"
            SelectedValuePath="EmployeePostID"
            SelectedValue="{Binding SelectedPostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"
            Height="23" HorizontalAlignment="Left" Margin="109,207,0,0" Name="cbPost" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbSurname}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,238,0,0" Name="surnameTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbName}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,265,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbPatronumic}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,294,0,0" Name="patronymicTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbPhoneNumber}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,323,0,0" Name="phoneNumberTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbPassport}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,352,0,0" Name="passportTextBox" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cbxCity" 
            ItemsSource="{Binding EmployeePropertyViewModel.AddressViewModel.Cities}"
            DisplayMemberPath="AddressCityName"
            SelectedValuePath="AddressCityID"
            SelectedValue="{Binding EmployeePropertyViewModel.AddressViewModel.SelectedCityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"
            HorizontalAlignment="Left" Margin="109,386,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxRegion"
            ItemsSource="{Binding EmployeePropertyViewModel.AddressViewModel.Regions}"
            DisplayMemberPath="AddressRegionName"
            SelectedValuePath="AddressRegionID"
            SelectedValue="{Binding EmployeePropertyViewModel.AddressViewModel.SelectedRegionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"  HorizontalAlignment="Left" Margin="109,421,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxStreet"
            ItemsSource="{Binding EmployeePropertyViewModel.AddressViewModel.Streets}"
            DisplayMemberPath="AddressStreetName"
            SelectedValuePath="AddressStreetID"
            SelectedValue="{Binding EmployeePropertyViewModel.AddressViewModel.SelectedStreetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"                  
            HorizontalAlignment="Left" Margin="109,454,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding EmployeePropertyViewModel.AddressViewModel.TbHomeNumber}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,486,0,0" x:Name="tbHome" VerticalAlignment="Top" Width="122" />
        <TextBox Text="{Binding EmployeePropertyViewModel.AddressViewModel.TbApartmentNumber}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="109,519,0,0" x:Name="tbApartment" VerticalAlignment="Top" Width="122" />
        <ComboBox
            ItemsSource="{Binding Statuses}"
            DisplayMemberPath="EmployeeStatusName"
            SelectedValuePath="EmployeeStatusID"
            SelectedValue="{Binding SelectedStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ViewMode}"
            Height="23" HorizontalAlignment="Left" Margin="109,551,0,0" Name="cbStatusWorker" VerticalAlignment="Top" Width="122" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbRole}" Visibility="{Binding TbPasswordVisibility}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="110,611,0,0" Name="loginTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbEmail}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="110,582,0,0" Name="emailTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding EmployeePropertyViewModel.TbPassword}" Visibility="{Binding TbPasswordVisibility}" Height="23" HorizontalAlignment="Left" Margin="110,642,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="120" />

        <Label Content="Дата поступления" Height="28" HorizontalAlignment="Left" Margin="8,673,0,0" Name="DatePost" VerticalAlignment="Top" />
        <Label Content="Статус" Height="28" HorizontalAlignment="Left"  Name="state" VerticalAlignment="Top" Margin="55,548,0,0" />
        <DataGrid SelectedIndex="{Binding Path=SelectIndexDataGrid}" SelectedItem="{Binding Path=SelectedCurentEmployeeDataGrid, Mode=TwoWay}" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="210" ItemsSource="{Binding Path=DataGridListEmployees}" Margin="235,100,12,0" Name="workerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DolgnostColumn" Binding="{Binding ElementName=cbPost, Path=SelectedItem.EmployeePostName}" Header="Должность" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Path=Person.Surname}" Header="Фимилия" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Person.Name}" Header="Имя" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding Path=Person.Patronumic}" Header="Отчество" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding ElementName=cbxCity, Path=SelectedItem.AddressCityName}" Header="Адрес" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="passportColumn" Binding="{Binding Path=Person.PassportNumber}" Header="Паспорт" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneNumColumn" Binding="{Binding Path=Person.PhoneNumber}" Header="Тел.номер" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=Person.Email}" Header="E-mail" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding BtnSaveChangeEmployeeCommand}" Visibility="{Binding BtnSaveChangeVisibility}" Content="Сохранить" Height="24" HorizontalAlignment="Left" Margin="266,754,0,0" Name="btSaveChange" VerticalAlignment="Top" Width="122"  />
        <TextBox Text="{Binding Path=TbSearch}" Height="23" HorizontalAlignment="Left" Margin="235,34,0,0" Name="tbSearchWorker" VerticalAlignment="Top" Width="342" />
        <Button Command="{Binding SearchCommand}" Content="Поиск" Height="23" HorizontalAlignment="Left" Margin="598,34,0,0" Name="btSearchWorker" VerticalAlignment="Top" Width="75"  />
        <Label Content="Статистика Сотрудника" Height="28" HorizontalAlignment="Left" Margin="367,316,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Поиск по ФИО" Height="28" HorizontalAlignment="Left" Margin="235,10,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Поиск по должности" Height="28" HorizontalAlignment="Left" Margin="235,70,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox
            ItemsSource="{Binding Posts}"
            DisplayMemberPath="EmployeePostName"
            SelectedValuePath="EmployeePostID"
            SelectedValue="{Binding SelectedFilterPostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Height="23" HorizontalAlignment="Left" Margin="369,70,0,0" Name="cbSearchDolgnost" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Source={}}" Margin="235,350,0,0" Name="dogovorDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="489" IsReadOnly="True" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDClientaColumn" Binding="{Binding Path=Client.Surname}" Header="Клиент" Width="80" />
                <DataGridTextColumn x:Name="iDNedvigimostyColumn" Binding="{Binding Path=Nedvigimost.City}" Header="Город недв." Width="80" />
                <DataGridTextColumn x:Name="TypeNedvigimostyColumn" Binding="{Binding Path=Nedvigimost.TypeNedvigimosti.Name}" Header="Тип недв" Width="80" />
                <DataGridTextColumn x:Name="priceNedvigimostyColumn" Binding="{Binding Path=PriceNedvigimosty}" Header="Цена недв." Width="80" />
                <DataGridTextColumn x:Name="wokerIDColumn" Binding="{Binding Path=Worker.Surname}" Header="Сотрудник" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="iDTypeDogovoraColumn" Binding="{Binding Path=TypeDogovora.Name}" Header="Тип договра" Width="80" />
                <DataGridTextColumn x:Name="dateRecordColumn" Binding="{Binding Path=DateRecord}" Header="Дата записи" Width="83" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Фильтры по статистике" Height="28" HorizontalAlignment="Left" Margin="234,589,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Кол-во договоров" Height="28" HorizontalAlignment="Left" Margin="251,556,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="369,558,0,0" Name="tbcountdog" VerticalAlignment="Top" Width="48" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="562,558,0,0" Name="tbcountprice" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Общая стоимость" Height="28" HorizontalAlignment="Left" Margin="454,553,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="до" Height="28" HorizontalAlignment="Left" Margin="460,618,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="с" Height="28" HorizontalAlignment="Left" Margin="320,618,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Дате записи" Height="28" HorizontalAlignment="Left" Margin="239,621,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="343,650,0,0" Name="cbfilttyped" VerticalAlignment="Top" Width="120"  IsEditable="True" />
        <Label Content="Типу договора" Height="28" HorizontalAlignment="Left" Margin="239,650,0,0" Name="label10" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,619,274,0" Name="dpfiltrecords" VerticalAlignment="Top" Width="31"  />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="569,618,0,0" Name="dpfiltrecordpo" VerticalAlignment="Top" Width="30"  />
        <TextBox Text="{Binding TbDismissDate}" Height="23" HorizontalAlignment="Left" Margin="341,618,0,0" Name="tbfiltrecords" VerticalAlignment="Top" Width="83" />
        <TextBox Height="23" Margin="0,618,168,0" Name="tbfiltrecordpo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" />
        <Button Content="Фильтровать" Height="23" HorizontalAlignment="Left" Margin="613,616,0,0" Name="button1" VerticalAlignment="Top" Width="89" />
        <Label Content="Дата увольнения" Height="28" HorizontalAlignment="Left" Margin="126,673,0,0" Name="label11" VerticalAlignment="Top" />
        <Button Command="{Binding BtnEmploymentEmployeeCommand}" Visibility="{Binding BtnEmploymentVisibility}" Content="Вернуть на работу" Height="24" HorizontalAlignment="Left" Margin="266,810,0,0" Name="btpostuplenie" VerticalAlignment="Top" Width="122" />
        <Button Command="{Binding BtnDismissEmployeeCommand}" Visibility="{Binding BtnDismissVisibility}" Content="Уволить" Height="24" HorizontalAlignment="Left" Margin="267,810,0,0" Name="btuvolnenie" VerticalAlignment="Top" Width="122"  />
        <CheckBox Content="Доступ к уволеным сотрудникам" Height="16" HorizontalAlignment="Left" Margin="527,316,0,0" Name="chbDostupuvoln" VerticalAlignment="Top" />
        <Button Command="{Binding BtnChangeEmployeeCommand}" Visibility="{Binding BtnChangeEmployeeVisibility}" Content="Изменить запись" Height="24" HorizontalAlignment="Left" Margin="266,754,0,0" Name="btChange" VerticalAlignment="Top" Width="122" />
        <Label Content="Город:" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="56,385,0,0" x:Name="LbCity" Width="48" />
        <Label Content="Район:" Height="25" HorizontalAlignment="Left" Margin="55,418,0,0" x:Name="LbRegion" VerticalAlignment="Top" Width="49" />
        <Label Content="Улица:" Height="26" HorizontalAlignment="Left" Margin="55,453,0,0" x:Name="LbStreet" VerticalAlignment="Top" />
        <Label Content="Номер Дома:" Height="28" HorizontalAlignment="Left" Margin="20,484,0,0" x:Name="LbHomeNumber" VerticalAlignment="Top" />
        <Label Content="Номер комнаты:" Height="26" HorizontalAlignment="Left" Margin="2,517,0,0" x:Name="LbApartmentNumber" VerticalAlignment="Top" />
        <ComboBox x:Name="cbDismiss" 
                  ItemsSource="{Binding CbDismissDate}"
                  SelectedItem="{Binding CbDismissDateSelected}"
                  HorizontalAlignment="Left" Margin="12,701,0,0" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Window>
