RealEstate.WPF.View/RealEstateWindow.xaml

<Window x:Class="RealEstate.WPF.View.RealEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Недвижимость" Height="648" Width="1015" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:RealEstate.WPF.View" Loaded="Window_Loaded" Name="cbFiltWall" Background="#FFFFB69A">
    <Grid Height="618" Width="1006">
        <Button Command="{Binding BtnSaveRecordCommand}" Visibility="{Binding SaveVisibilityMode}" Content="Сохранить" Height="36" Margin="837,565,12,0" x:Name="btSaveChange" VerticalAlignment="Top" Click="btSaveChange_Click" />
        <Image Height="116" HorizontalAlignment="Left" Margin="777,12,0,0" x:Name="Image" Stretch="Fill" VerticalAlignment="Top" Width="153" />
        <Button Command="{Binding ShowMainWindow}" IsEnabled="{Binding BtnViewMode}" Content="&lt;&lt;Назад" Height="23" HorizontalAlignment="Left" Margin="12,4,0,0" x:Name="btbackkPage" VerticalAlignment="Top" Width="75"  />
        <Button Command="{Binding BtnBackCommand}" IsEnabled="{Binding BtnViewMode}" Content="&lt;&lt;" Height="23" HorizontalAlignment="Right" Margin="0,371,333,0" x:Name="btBack" VerticalAlignment="Top" Width="76"  />
        <Button Command="{Binding BtnNextCommand}" IsEnabled="{Binding BtnViewMode}" Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="673,371,0,0" x:Name="btNext" VerticalAlignment="Top" Width="79"  />
        <Button Command="{Binding BtnChangeRecordCommand}" Visibility="{Binding ChangeVisibilityMode}"  Content="Изменить недвижимость" Height="36" HorizontalAlignment="Right" Margin="0,565,12,0" x:Name="btChagennedv" VerticalAlignment="Top" Width="157"  />
        <CheckBox IsChecked="{Binding CheckedAccessState}" IsEnabled="{Binding BtnViewMode}" Content="Доступ к проданной недвижимости" Height="16" HorizontalAlignment="Left" Margin="540,321,0,0" x:Name="chbDostup" VerticalAlignment="Top"  />
        <Label Content="Панель перехода по записям" Height="28" HorizontalAlignment="Left" Margin="592,345,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Фильтры поиска недвижимости" Height="28" HorizontalAlignment="Left" Margin="130,312,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="15" Width="244" />
        <Label Content="Тип недвижимости" Height="28" HorizontalAlignment="Left" Margin="12,360,0,0" x:Name="label6" VerticalAlignment="Top" />
        <Label Content="Класс недвижимости" Height="28" HorizontalAlignment="Left" Margin="4,395,0,0" x:Name="label5" VerticalAlignment="Top" />
        <Label Content="Тип стен" Height="28" HorizontalAlignment="Left" Margin="55,422,0,0" x:Name="label7" VerticalAlignment="Top" />
        <Label Content="Город:" Height="28" HorizontalAlignment="Left" Margin="66,453,0,0" x:Name="label12" VerticalAlignment="Top" />
        <Label Content="Район" Height="28" HorizontalAlignment="Left" Margin="69,492,0,0" x:Name="label13" VerticalAlignment="Top" />
        <Label Content="Улица:" Height="28" HorizontalAlignment="Left" Margin="65,523,0,0" x:Name="label14" VerticalAlignment="Top" />
        <Label Content="Общая площадь:" Height="28" HorizontalAlignment="Left" Margin="225,352,0,0" x:Name="label10" VerticalAlignment="Top" />
        <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Margin="226,385,0,0" x:Name="label11" VerticalAlignment="Top" />
        <Label Content="Этаж/Этажность" Height="28" HorizontalAlignment="Left" Margin="225,423,0,0" x:Name="label9" VerticalAlignment="Top" />
        <Label Content="Колличество комнат" Height="28" HorizontalAlignment="Left" Margin="225,453,0,0" x:Name="label8" VerticalAlignment="Top" />
        <Label Content="от" Height="28" HorizontalAlignment="Left" Margin="353,391,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="до" Height="28" HorizontalAlignment="Left" Margin="465,388,0,0" x:Name="Label" VerticalAlignment="Top" />
        <Label Content="от" Height="28" HorizontalAlignment="Left" Margin="352,355,0,0" x:Name="label15" VerticalAlignment="Top" />
        <Label Content="от" Height="28" HorizontalAlignment="Left" Margin="353,422,0,0" x:Name="label16" VerticalAlignment="Top" />
        <Label Content="от" Height="28" HorizontalAlignment="Left" Margin="353,456,0,0" x:Name="label17" VerticalAlignment="Top" />
        <Label Content="до" Height="28" HorizontalAlignment="Left" Margin="465,353,0,0" x:Name="label18" VerticalAlignment="Top" />
        <Label Content="до" Height="28" HorizontalAlignment="Left" Margin="465,423,0,0" x:Name="label19" VerticalAlignment="Top" />
        <Label Content="до" Height="28" HorizontalAlignment="Left" Margin="465,456,0,0" x:Name="label20" VerticalAlignment="Top" />
        <ComboBox
                  x:Name="cbFiltType"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbTypesSource}"
                  DisplayMemberPath="RealEstateTypeName"
                  SelectedValuePath="RealEstateTypeID"
                  SelectedValue="{Binding cbFilterTypeIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding BtnViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="130,361,0,0" VerticalAlignment="Top" Width="86" IsEditable="True"  />
        <ComboBox
                  x:Name="cbFiltClass"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbClassesSource}"
                  DisplayMemberPath="RealEstateClassName"
                  SelectedValuePath="RealEstateClassID"
                  SelectedValue="{Binding cbFilterClassIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding BtnViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="130,394,0,0" VerticalAlignment="Top" Width="86" IsEditable="True"/>
        <ComboBox
                  x:Name="cbFiltW"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbTypeWallsSource}"
                  DisplayMemberPath="RealEstateTypeWallName"
                  SelectedValuePath="RealEstateTypeWallID"
                  SelectedValue="{Binding cbFilterTypeWallIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding BtnViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="130,0,0,168" VerticalAlignment="Bottom" Width="86" IsEditable="True"  />
        <ComboBox
                  x:Name="cbFiltCity"
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Cities}"
                  DisplayMemberPath="AddressCityName"
                  SelectedValuePath="AddressCityID"
                  SelectedValue="{Binding cbFilterCityIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding BtnViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="130,458,0,0" VerticalAlignment="Top" Width="86" IsEditable="True" />
        <ComboBox
                  x:Name="cbFiltRayon"
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Regions}"
                  DisplayMemberPath="AddressRegionName"
                  SelectedValuePath="AddressRegionID"
                  SelectedValue="{Binding cbFilterRegionIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding BtnViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="130,494,0,0" VerticalAlignment="Top" Width="86" IsEditable="True"  />
        <ComboBox
                  x:Name="cbFiltStreet"
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Streets}"
                  DisplayMemberPath="AddressStreetName"
                  SelectedValuePath="AddressStreetID"
                  SelectedValue="{Binding cbFilterStreetIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding BtnViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="130,0,0,67" VerticalAlignment="Bottom" Width="86" IsEditable="True"  />
        <TextBox Text="{Binding TbFilterBeginGrossArea}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="374,353,0,0" x:Name="tbFiltAreaot" VerticalAlignment="Top" Width="86"  />
        <TextBox Text="{Binding TbFilterEndGrossArea}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="486,352,0,0" x:Name="tbFiltAreado" VerticalAlignment="Top" Width="94" />
        <TextBox Text="{Binding TbFilterBeginPrice}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="374,387,0,0" x:Name="tbFiltPriceot" VerticalAlignment="Top" Width="86"  />
        <TextBox Text="{Binding TbFilterEndPrice}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="488,386,0,0" x:Name="tbFiltPricedo" VerticalAlignment="Top" Width="92"  />
        <TextBox Text="{Binding TbFilterBeginLevel}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="374,420,0,0" x:Name="tbFiltLevelot" VerticalAlignment="Top" Width="86"  />
        <TextBox Text="{Binding TbFilterEndLevel}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Right" Margin="0,420,426,0" x:Name="tbFiltLeveldo" VerticalAlignment="Top" Width="92"  />
        <TextBox Text="{Binding TbFilterBeginNumberOfRooms}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="374,453,0,0" x:Name="tbFiltFlatot" VerticalAlignment="Top" Width="86"  />
        <TextBox Text="{Binding TbFilterEndNumberOfRooms}" IsEnabled="{Binding BtnViewMode}" Height="23" HorizontalAlignment="Left" Margin="488,453,0,0" x:Name="tbFiltFlado" VerticalAlignment="Top" Width="92"  />
        <Label Content="Тип недвижимости:" Height="28" HorizontalAlignment="Left" Margin="768,131,0,459" VerticalAlignment="Center" />
        <Label Content="Статус недвижимости:" HorizontalAlignment="Left" Margin="759,165,0,422" VerticalAlignment="Center" Height="31" />
        <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Margin="832,196,0,394" VerticalAlignment="Center" />
        <Label Content="Тип стен:" Height="28" HorizontalAlignment="Left" Margin="817,225,0,365" VerticalAlignment="Center" />
        <Label Content="Колличество комнат:" Height="28" HorizontalAlignment="Left" Margin="767,254,0,336" VerticalAlignment="Center" />
        <Label Content="Этаж/Этажность:"  Height="28" HorizontalAlignment="Left" Margin="780,283,0,307" VerticalAlignment="Center" />
        <Label Content="Общая площадь:" Height="28" HorizontalAlignment="Left" Margin="779,313,0,277" VerticalAlignment="Center" />
        <Label Content="Близость к метро:" Height="28" HorizontalAlignment="Left" Margin="774,339,0,251" VerticalAlignment="Center" />
        <Label Content="Наличие лифта:" Height="28" HorizontalAlignment="Left" Margin="783,364,0,226" VerticalAlignment="Center" />
        <Label Content="Класс дома:" Height="28" HorizontalAlignment="Left" Margin="804,390,0,200" VerticalAlignment="Center" />
        <Label Content="Город:" Height="28" HorizontalAlignment="Left" Margin="832,416,0,174" VerticalAlignment="Center" />
        <Label Content="Район" Height="28" HorizontalAlignment="Left" Margin="829,448,0,142" VerticalAlignment="Center" />
        <Label Content="Улица:" Height="28" HorizontalAlignment="Left" Margin="829,476,0,114" VerticalAlignment="Center" />
        <Label Content="Номер дома:" Height="28" HorizontalAlignment="Left" Margin="798,503,0,87" VerticalAlignment="Center" />
        <Label Content="Номер комнаты:"  Height="28" HorizontalAlignment="Left" Margin="783,532,0,58" VerticalAlignment="Center" />
        <ComboBox x:Name="cbTypeN"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbTypesSource}"
                  DisplayMemberPath="RealEstateTypeName"
                  SelectedValuePath="RealEstateTypeID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbTypeIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="891,136,0,0"  VerticalAlignment="Top" Width="105" />
        <ComboBox
                  x:Name="cbState"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbStatusesSource}"
                  DisplayMemberPath="RealEstateStatusName"
                  SelectedValuePath="RealEstateStatusID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbStatusIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}"
            Height="23" HorizontalAlignment="Left" Margin="891,167,0,0" VerticalAlignment="Top" Width="105" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbPrice}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,196,0,0" x:Name="tbprice" VerticalAlignment="Top" Width="105" />
        <ComboBox
                  x:Name="cbTypeW"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbTypeWallsSource}"
                  DisplayMemberPath="RealEstateTypeWallName"
                  SelectedValuePath="RealEstateTypeWallID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbTypeWallIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="891,225,0,0" VerticalAlignment="Top" Width="105" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbNumberOfRooms}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,254,0,0" x:Name="tbnumberOfRooms" VerticalAlignment="Top" Width="105" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbLevel}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,283,0,0" x:Name="levelTextBox" VerticalAlignment="Top" Width="106" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbGrossArea}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,313,0,0" x:Name="tbgrossArea" VerticalAlignment="Top" Width="106" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.TbNearSubway}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,341,0,0" x:Name="tbnearSubway" VerticalAlignment="Top" Width="106" />
        <CheckBox IsChecked="{Binding RealEstatePropertyViewModel.CheckElevator}" IsEnabled="{Binding ViewMode}" Height="16" HorizontalAlignment="Left" Margin="890,370,0,0" x:Name="cblift" VerticalAlignment="Top" />
        <ComboBox
                  x:Name="cbClass"
                  ItemsSource="{Binding RealEstatePropertyViewModel.cbClassesSource}"
                  DisplayMemberPath="RealEstateClassName"
                  SelectedValuePath="RealEstateClassID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.cbClassIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="891,390,0,0" VerticalAlignment="Top" Width="106" />
        <ComboBox x:Name="cbxCity"
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Cities}"
                  DisplayMemberPath="AddressCityName"
                  SelectedValuePath="AddressCityID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.AddressViewModel.SelectedCityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}"
                  HorizontalAlignment="Left" Margin="891,418,0,0" VerticalAlignment="Top" Width="106" />
        <ComboBox x:Name="cbxRegion"
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Regions}"
                  DisplayMemberPath="AddressRegionName"
                  SelectedValuePath="AddressRegionID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.AddressViewModel.SelectedRegionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}"
                  Height="23" HorizontalAlignment="Left" Margin="891,445,0,0" VerticalAlignment="Top" Width="106" />
        <ComboBox x:Name="cbxStreet"
                  ItemsSource="{Binding RealEstatePropertyViewModel.AddressViewModel.Streets}"
                  DisplayMemberPath="AddressStreetName"
                  SelectedValuePath="AddressStreetID"
                  SelectedValue="{Binding RealEstatePropertyViewModel.AddressViewModel.SelectedStreetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ViewMode}" 
                  Height="23" HorizontalAlignment="Left" Margin="891,476,0,0" VerticalAlignment="Top" Width="106" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.AddressViewModel.TbHomeNumber}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,503,0,0" x:Name="tbhomeNomber" VerticalAlignment="Top" Width="106" />
        <TextBox Text="{Binding RealEstatePropertyViewModel.AddressViewModel.TbApartmentNumber}" IsEnabled="{Binding ViewMode}" Height="23" HorizontalAlignment="Left" Margin="891,532,0,0" x:Name="tbapartmentNomber" VerticalAlignment="Top" Width="106" />
        <Button Content="Очистить фильтр" Height="24" IsEnabled="{Binding BtnViewMode}" HorizontalAlignment="Left" Margin="355,0,0,80" x:Name="btClearFilt" VerticalAlignment="Bottom" Width="103" />
        <Button Command="{Binding ShowContractWindow}" IsEnabled="{Binding BtnViewMode}" Content="Выбрать недвижимость" Height="40" HorizontalAlignment="Left" Margin="401,553,0,0" x:Name="btdogNedv" VerticalAlignment="Top" Width="144" />
        <DataGrid IsEnabled="{Binding BtnViewMode}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectIndexDataGrid}"  SelectedItem="{Binding RealEstateDataGridSelected}" EnableRowVirtualization="True" Height="274" HorizontalAlignment="Left" ItemsSource="{Binding RealEstateDataGridSource}" Margin="7,33,0,0" x:Name="nedvigimostDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="756" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.RealEstateTypeName, ElementName=cbTypeN}"
                 x:Name="idTypeNedvigimostiColumn"  Header="Тип Недвижимости" Width="80" />
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding RealEstate.Price}" Header="Цена" Width="70" />
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.RealEstateTypeWallName, ElementName=cbTypeW}"
                 x:Name="idTypeWallColumn" Header="Тип стен" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="grossAreaColumn" Binding="{Binding RealEstate.GrossArea}" Header="Общ. пл." Width="60" />
                <DataGridTextColumn x:Name="nearSuswayColumn" Binding="{Binding RealEstate.NearSubway}" Header="Близость к метро" Width="SizeToHeader" />
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.RealEstateClassName, ElementName=cbClass}"
                 x:Name="idClassHomeColumn" Header="Класс Недв" Width="SizeToHeader" />
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.AddressCityName, ElementName=cbxCity}"
                 x:Name="cityColumn" Header="Город" Width="70" />
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.AddressRegionName, ElementName=cbxRegion}"
                 x:Name="regionColumn" Header="Район" Width="70" />
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.AddressStreetName, ElementName=cbxStreet}"
                 x:Name="streetColumn" Header="Улица" Width="70" />
                <DataGridTextColumn
                 Binding="{Binding SelectedItem.RealEstateStatusName, ElementName=cbState}"
                 x:Name="statusColumn" Header="Статус" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Загрузить" Height="23" HorizontalAlignment="Left" Margin="931,105,0,0" x:Name="btnBrowse" VerticalAlignment="Top" Width="64" Click="btnBrowse_Click" />
        <Button Command="{Binding BtnFilterCommand}" IsEnabled="{Binding BtnViewMode}" x:Name="btnFilter" Content="Отфильтровать записи" HorizontalAlignment="Left" Margin="225,557,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
        <ListBox ItemsSource="{Binding LBoxNotification}" x:Name="listBox" HorizontalAlignment="Left" Height="113" Margin="597,404,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
